APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6888d41200119a354530
APPWRITE_DATABASE_ID=6888d9030028080295df
APPWRITE_EXPENSE_COLLECTION_ID=6888d90a000c303ab5e1
APPWRITE_BUDGETS_COLLECTION_ID=budgets